<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" href="/favicon.ico">
    <title>AquaMoe</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .light {
            height: 100%;
            position: fixed;
            left: 0px;
            bottom: 0px;
        }

        .dark {
            height: 80%;
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
        }

        .nodisplay {
            display: none;
        }

        @media (prefers-color-scheme: dark) {
            .dark {
                display: block;
            }

            .light {
                display: none;
            }

            body {
                background-color: #000;
            }
        }
    </style>
</head>

<body>
    <img class="light" src="aqmoe.jpg" title="opopowa">
    <img class="dark" src="prayer.jpg" title="黎">
</body>

</html>
